<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What is Military Science Ficiton Good For, Anyways? | The Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  
    
    
      
    
  

Military science fiction, like all things, can be multiple things at once. It can be dystopia, thriller, or horror. It can be a promotion of the military and all the accolades and kinship that come with it: at the same time it can be a cutting critique of the very same kinds of ideals and the humanity that one must set aside to follow orders.">
    <meta name="generator" content="Hugo 0.162.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/hatich-goose/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/posts/militia/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/posts/militia/">
	<meta property="og:site_name" content="The Archives">
	<meta property="og:title" content="What is Military Science Ficiton Good For, Anyways?">
	<meta property="og:description" content="Military science fiction, like all things, can be multiple things at once. It can be dystopia, thriller, or horror. It can be a promotion of the military and all the accolades and kinship that come with it: at the same time it can be a cutting critique of the very same kinds of ideals and the humanity that one must set aside to follow orders.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-23T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-23T00:00:00+00:00">

	<meta itemprop="name" content="What is Military Science Ficiton Good For, Anyways?">
	<meta itemprop="description" content="Military science fiction, like all things, can be multiple things at once. It can be dystopia, thriller, or horror. It can be a promotion of the military and all the accolades and kinship that come with it: at the same time it can be a cutting critique of the very same kinds of ideals and the humanity that one must set aside to follow orders.">
	<meta itemprop="datePublished" content="2026-07-23T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-07-23T00:00:00+00:00">
	<meta itemprop="wordCount" content="1340">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="What is Military Science Ficiton Good For, Anyways?">
	<meta name="twitter:description" content="Military science fiction, like all things, can be multiple things at once. It can be dystopia, thriller, or horror. It can be a promotion of the military and all the accolades and kinship that come with it: at the same time it can be a cutting critique of the very same kinds of ideals and the humanity that one must set aside to follow orders.">

	<script data-goatcounter="https://hgoose.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<link rel="stylesheet" href="/hatich-goose/css/custom.css">
  </head><body class="ma0 avenir bg-near-white development">

    
   
  


  
  
  
  
  
  
  
  
  
  <header class="contain" style="background-image: url('http://localhost:1313/hatich-goose/images/captainsblog/GoosMemeSeamless.png');">
    <div class="bg-black-60">
       
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/posts" 
            class="link white dim" 
            >
              Blog
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts" class="link white dim">
                Captain&#39;s Blog
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts/definitions" class="link white dim">
                Glossary
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/tags/seattle-arts-and-lectures" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">What is Military Science Ficiton Good For, Anyways?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-militia flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/hatich-goose/posts/">Captain&#39;s Blog</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What is Military Science Ficiton Good For, Anyways?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-23T00:00:00Z">July 23, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div class="image-row" style="display: flex; gap: 1rem; margin: 2rem auto; flex-wrap: wrap; justify-content: center; align-items: center; max-width: 100%;">
  
    
    <div style="flex: 1; min-width: 200px; max-width: 600px;">
      <img src="/hatich-goose/images/captainsblog/OoRahSciFi.png" alt="" style="width: 100%; height: auto; object-fit: cover; display: block;">
    </div>
  
</div>
<p>Military science fiction, like all things, can be multiple things at once. It can be dystopia, thriller, or horror. It can be a promotion of the military and all the accolades and kinship that come with it: at the same time it can be a cutting critique of the very same kinds of ideals and the humanity that one must set aside to follow orders.</p>
<p>Military science fiction can be a hard pill to swallow for some and “it’s-not-that-deep-bro” for others. The popularity of franchises like <em>Warhammer 40K</em> and <em>Ender’s Game</em> speak to the enjoyment of the audience of martially oriented stories. Some folks may take issue with the active depictions of the military within these stories: these stories often display the military in a (if not positive) then an indomitable light. However, the military might is not often what draws the audience in&mdash;or gets them to stick around. There are plenty of reasons why people enjoy these franchises: underneath the oo-rah veneer often hides a deeply philosophical diatribe on the nature of humanity and our capacity as a species. <em>Warhammer</em> asks what a human future of violence and religion does in the extreme. <em>Ender’s Game</em> asks how far we are willing to go for survival. <em>Transformers</em> examines the idea of perpetual war and a planet whose culture now focuses heavily on military deployment. Whatever one’s opinion on military science fiction is, there is no doubt that its place within the science fiction family is firmly cemented in recent years by two of the works we will discuss today.</p>
<p><em>Battlestar Galactica (2004)</em> is probably one of the best reboots of the 21st century. Anyone who’s watched the show would agree, even if they never made it past the first couple episodes. The original show, <em>Battlestar Galactica (1978)</em> was a hell of a time, airing for 24 episodes and cancelled after the first season due to high production costs. The original show was campy, maybe racially charged, and faced tough competition distinguishing itself in the pulp-science fiction category as a year before, the movie sensation that would become the <em>Star Wars</em> franchise was released theatrically.</p>
<p>The <em>Battlestar Galactica</em> reboot, however, had little to no problem standing out among its peers: <em>Star Trek: Enterprise</em> though rated generously, is not even a whisper on the lips of the average Trekkie 25 years later; <em>Andromeda</em> was a passable, though lackluster performance, and <em>Firefly</em> was killed in the cradle.</p>
<p><em>Battlestar Galactica</em> shone, with thoughtful, compelling, character-driven stories, a harrowing hook, dogfights in the vacuum of space, doppelgangers straight out of Old World folktales, and of course, military propaganda.In many ways, <em>Battlestar Galactica</em> is post-apocalyptic science-fiction, as the last dregs of humanity limp across interstellar space in pursuit of the mythical “Earth.” This, coupled with its emphasis on the military might and the resilience of humanity <em>Battlestar Galactica (2004)</em> is of the martial side of the science fiction family tree.</p>
<p><em>Star Wars,</em> is obviously the modern poster child of the space opera, being one of the first additions to the genre that muddies and mutates science fiction and the planetary romance into something that is some sort of amalgamation of the two. However, the just as popular, if not more beloved (and rightfully so, in this one’s opinion) sibling, <em>Star Wars: The Clone Wars</em> sits firmly in the military science fiction train car.</p>
<p>Both <em>Battlestar Galactica</em> and <em>The Clone Wars</em> could be easily swept into a propaganda piece about the military and its necessity for the preservation of species, rights, and traditions, but both of these series ultimately break down this assumption and leave the audience with deeper questions about the nature of the worlds, and in turn, the world in which the audience lives in.</p>
<p><em>Battlestar Galactica</em> appears, at face value, to be espousing a rather draconian promotion of the military and all the implications (and accusations) that come with it. However, upon closer inspection, one finds that the story itself rejects this notion: both diegetically, as well as literally. As the show progresses, both heads of government and military become more and more tyrannical (though not maniacal), much to the dismay of the people. The show frames this closing fist as a necessary part of the survival of humanity, certainly, but it also wants the audience to ask at what point power becomes beyond necessary. Several characters are outspoken about this corruption of power and they actively reject the notion that the iron fist is a necessary evil. Much of the later seasons of <em>Battlestar</em> are framed around this outcry. The cancellation of the webseries in 2006 was part of the 2007-08 Writer’s Guild Strike. “Dirty Hands” (S3, ep16) features a worker’s strike organized by <em>Battlestar Galactica</em>’s chief of engineering, Tyrol. The episode aired nearly 10 months before the Writer’s Strike began.</p>
<p>Similarly, <em>The Clone Wars</em> appears, at face value, to romanticize the camaraderie of the clones and their squads in the military, emphasizing the bonds of brotherhood between them, and, of course, the incredible skill, talent, and suave of the Jedi. However, as one goes deeper and deeper into the show, the message is truly sobering: war makes monsters of men.  “The Darkness of Umbra” (S4, ep7) sets itself in an environment reminiscent of Vietnam, and the next three episodes tell of how clones are used as disposable pawns in the game of politics. Starting with Season 5, ep 17, Ashoka Tano, is framed for a series of crimes she did not commit, and the subsequent episodes deal with the effects of propaganda and the ways in which those caught in the crossfire of politics.</p>
<p>Throughout the series the audience is repeatedly introduced to the Separatist movement and their rebellion against the corruption of the Republic. As children, we initially reject this claim: the <em>Jedi</em> are part of the Republic. And the Jedi are good therefore the Separatists (Lucas and the writers of the series deliberately avoid the word <em>confederates</em>) must be bad. However, as the series waxes, it continually demonstrates that the claims of the Separatists are not unfounded and their true villany lies not in their wish for liberty and democracy, but in the promotion of war that is espoused by Count Dooku. Similarly, the Republic and the Jedi who, despite their <em>official</em> claim of neutrality as a religious organization, are active participants in the war, are also at fault for their continued warmongering even when there are multiple opportunities for peace.</p>
<p>The military exists in an odd space for so many, as it is both a fundamental aspect of our identity as peoples, but also something that so many of us wish to reject and move away from. When we enjoy stories like <em>Warhammer</em> and <em>War Machine (2026)</em> we don’t always stop to consider why outside of “It’s cool.” We’re not always trained to question the place of the military presence in media, which is why military science-fiction is so fascinating: it demands (at least to those who are paying attention) that we turn outward and look at our own cultures and societies and ask: how can we change what we see?</p>
<p>That’s a larger question worth considering: how much is science fiction and pop-media able to challenge the narratives we tell ourselves? Military science fiction in particular often stands in an odd juxtaposition between ‘righteous cause’ and ‘inhuman failing.’ I am by no means pro-military: but I am not below trying to humanize the real, flesh and blood people that <em>do</em> make careers out of the military. Their stories and the fictionalized versions of their stories serve not only as a pulse of the culture at the time, but force the audience to ask philosophical questions about real, flesh and blood people. Why do people <em>join</em> the military? What, if anything, is the military good for? Why do people want to hurt each other? And perhaps, more pressing: how do these kinds of stories enable us to envision not only a better future, but a better present?</p>
<hr>
<h2 id="contact-me">Contact Me:</h2>



<form class="black-80 sans-serif" accept-charset="UTF-8" action="https://formspree.io/f/xwpndgnd" method="POST" role="form">

    <label class="f6 b db mb1 mt3 sans-serif mid-gray"  for="name">Your Name</label>
    <input type="text" id="name" name="name" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="name"/>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="email">Email Address</label>
    <input type="email" id="email" name="email" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="email"/>
    <div class="requirements f6 gray glow i ph3 overflow-hidden">
      An email address is required.
    </div>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="message">Message</label>
    <textarea id="message" name="message" class="w-100 f5 pv3 ph3 bg-light-gray bn h4" aria-labelledby="message"></textarea>

    <input class="db w-100 mv2 white pa3 bn hover-shadow hover-bg-black bg-animate bg-black" type="submit" value="Send" />

</form>

<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  The Archives 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>
</div>
  </div>
</footer>

  </body>
</html>
