<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Poetry | Back to the Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I dream profoundly time and time that poetry were merely rhyme.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/hatich-goose/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/hatich-goose/css/custom.css">
  


    


    
      

    

    
    
      <link href="/hatich-goose/writing/poetry/index.xml" rel="alternate" type="application/rss+xml" title="Back to the Archives" />
      <link href="/hatich-goose/writing/poetry/index.xml" rel="feed" type="application/rss+xml" title="Back to the Archives" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/writing/poetry/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/writing/poetry/">
  <meta property="og:site_name" content="Back to the Archives">
  <meta property="og:title" content="Poetry">
  <meta property="og:description" content="I dream profoundly time and time that poetry were merely rhyme.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Poetry">
  <meta itemprop="description" content="I dream profoundly time and time that poetry were merely rhyme.">
  <meta itemprop="datePublished" content="2025-09-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-29T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Poetry">
  <meta name="twitter:description" content="I dream profoundly time and time that poetry were merely rhyme.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/hatich-goose/images/heroim/grass-on-the-beach.jpg');">
    
    <div class="bg-dark-green-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Back to the Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list dn">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list dn">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list dn">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Poetry
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            I dream profoundly time and time that poetry were merely rhyme.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/sonnets/keris/1alis/" class="link black dim">
        The Sonnets of Keris
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Keris is a poet. He is well known for his role in the folktale Alisandre of the Lake, with whom he was in love with. Keris, Alisandre, and Corrinthia of the Bears were deeply embroiled in each other’s lives, living together as lovers. Below is a ballad describing a version of the tale.</p>
<p>Keris&rsquo; Sonnets (or Kerisian Sonnets, as they are known) are comprised of three quatrains followed by a couplet. The four lines of the quatrain alternate iambic tetrameter and iambic trimeter, respectively. The couplet is a fourteener (iambic heptameter). The rhyme scheme is <em>ABAB CDCD EFEF GG.</em></p>
    </div>
    <a href="/hatich-goose/writing/poetry/sonnets/keris/1alis/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/amsent/childhood/" class="link black dim">
        American Infancia
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>American <em>Infancia</em></strong><br>
<em>July 12th, 2024</em><br>
I grew up wooded and blooded by the evergreens and black crows.</p>
<hr>
<p><strong>American <em>Espina</em></strong><br>
<em>August 8th, 2025</em><br>
I cut my teeth and ankles on blackberry vines and the thick green woods.</p>
<hr>
<p><strong>American Fair Folk</strong><br>
<em>October 22nd, 2024</em></p>
<p>That’s where the faeries live; under the gray green of rotting old porches.</p>
<hr>
<p><strong>Double American Death Wish</strong><br>
<em>June 21st, 2024</em><br>
I pray when Death comes for me I jump into that final abyss like I jumped off the boathouse that summer: with a shriek, a laugh, and a splash.</p>
    </div>
    <a href="/hatich-goose/writing/poetry/amsent/childhood/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/amsent/hangook/" class="link black dim">
        풍수 / Geomancy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="the-38th-parallel">The 38th Parallel</h2>
<p><strong>Miracle on the Han River / 한강의 기적</strong><br>
<em>May 24th, 2025 / 2025년 5월 24일</em><br>
If it&rsquo;s <em>such</em> a Cyberpunk Dystopia, why can I still hear the birds?</p>
<hr>
<p><strong>American on the 38th Parallel</strong><br>
<em>May 25th, 2025 / 2025년 5월 25일</em><br>
Every time that I visit I edge closer and closer to the war.</p>
    </div>
    <a href="/hatich-goose/writing/poetry/amsent/hangook/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/amsent/irishint/" class="link black dim">
        An Irish Interlude
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Notes:</strong> These are American Sentences written while in Ireland in September 2024. I write American Sentences wherever I go.</p>
<hr>
<p><strong>American Hillbillies / Hillbilly Elegy</strong><br>
<em>September 11th, 2024</em><br>
“Hill” from where the Irish found their homes; “Billy” from the Protestant King.</p>
<hr>
<p><strong>American Foreigners</strong><br>
<em>September 12th, 2024</em><br>
Sitting in the car, on the M6, discussing America’s woes.</p>
<hr>
<p><strong>American Poet / Thoor Balley — This Tower is My Symbol</strong><br>
<em>September 14th, 2024</em><br>
Here—I’m an American—new; in an Irish poet’s old tower.</p>
    </div>
    <a href="/hatich-goose/writing/poetry/amsent/irishint/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/amsent/firststeps/" class="link black dim">
        First Steps
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Notes:</strong> These are collections of American Sentences that I have written over the years. This includes my own travel throughout the American Continent and my travel abroad. American sentences don’t have to be about America, I just happen to think about America a lot. American Sentences are a type of form poetry developed by Allen Ginsburg. Like a Haiku, they contain seventeen syllables. Unlike a Haiku, this form (ostensibly) better fits the abilities of the English Language. I’ve been writing these types of poems since I was fifteen or sixteen years old. I think because they are so small they must take a lot of practice to master. I think I still have a long way to go before I could even begin to consider myself a master of this form.</p>
    </div>
    <a href="/hatich-goose/writing/poetry/amsent/firststeps/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/sonnets/ember/faith/" class="link black dim">
        Faith Sonnet
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><span style="color:#ff2400"><em>Faith is like a mustard seed</em></span><br>
I’s told when I was young.<br>
The older I have weatherd<br>
the truer it’s become.<br>
I miss the days when Faith and time<br>
were blossoming and free<br>
When I would run and play and pray<br>
whene’er it pleaséd me.<br>
For now my time is not my own<br>
and neither is my faith<br>
And I will work for forty years<br>
before it is replaced.<br>
<span style="margin-left:2.5em;">I hope and pray that future times will like the mustard seed</span><br>
<span style="margin-left:2.5em;">Burst forth from hardship, toil, and pain and make just like a</span><br>
<span style="margin-left:2.5em;">tree.</span></p>
    </div>
    <a href="/hatich-goose/writing/poetry/sonnets/ember/faith/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/a-nice-poem/" class="link black dim">
        Poetry
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="nostalgia-of-days">Nostalgia of Days</h2>
<p>Where my father&rsquo;s from it&rsquo;s harvest time<br>
The orchards rich with bounties fine</p>
<p>And the days are getting shorter<br>
But I&rsquo;m still getting older.</p>
<p>Where my mother&rsquo;s from it&rsquo;s raining steady<br>
The humid heat hangs thick and heavy</p>
<p>And the days are getting shorter<br>
But I&rsquo;m still getting older.</p>
<p>Where I am from it&rsquo;s turning sweet<br>
the leaves are falling from the trees</p>
<p>And the days are getting shorter<br>
But I&rsquo;m still getting older.</p>
    </div>
    <a href="/hatich-goose/writing/poetry/a-nice-poem/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/sonnets/ember/scarlet/" class="link black dim">
        Scarlet Letters
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Unfast your heart unto the Lord<br>
and of your sins be cleansed<br>
For all the bile that it spews<br>
what plagues the soul of men<br>
I shall not turn to wickedness<br>
in valley dark and deep<br>
The rod and staff my Shepherd holds<br>
will keep me like a sheep.<br>
But Oh! Her body close to mine<br>
the pleasures of her flesh<br>
Her sweat so sweet and folds so soft<br>
is where I taste her best!<br>
<span style="margin-left:2.5em;">My Lord is God! And holy he is mightiest on high!</span><br>
<span style="margin-left:2.5em;">Protect me will his sacred word from evil urge despised!</span></p>
    </div>
    <a href="/hatich-goose/writing/poetry/sonnets/ember/scarlet/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/sonnets/ember/mummy/" class="link black dim">
        Mummification at Constantinople
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The voice that lives inside my head<br>
is kindest least to me<br>
Of sorts inverted Nightingale<br>
she leaves me there to bleed<br>
So weak I lie in gules smeared<br>
by self-inflicted blow<br>
I beg her please to stitch me up<br>
and staunch the bitter flow<br>
Or if she won’t apply to me<br>
triage for soldier-downed<br>
Then may she give me final rites<br>
and put me in the ground<br>
<span style="margin-left:2.5em;">Much rather I my brains and lungs all stuffed inside a jar,</span><br>
<span style="margin-left:2.5em;">Then let her venom patch me wrong and leave another scar.</span></p>
    </div>
    <a href="/hatich-goose/writing/poetry/sonnets/ember/mummy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/hatich-goose/writing/poetry/sonnets/ember/secrets/" class="link black dim">
        No Secrets
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>(A Tragedy of my Own Design)</em></p>
<p>I say that I’m an open book<br>
No secrets dark have I,<br>
I haven’t got a poker face<br>
And neither do I try.<br>
I’ve learned there’s beauty in the depths<br>
of every person’s mind<br>
And delving in unfath’mable wit<br>
more treasures do I find.<br>
<em>“Fool me once or fool me twice live<br>
to fight another day,<br>
Your faith in people’s long misplaced,”</em><br>
I often hear them say,<br>
<span style="margin-left:2.5em;"><em>“To wear your heart upon your sleeve will give you naught but grief.”</em></span><br>
<span style="margin-left:2.5em;">But even then when pierced my heart I find I still believe.</span></p>
    </div>
    <a href="/hatich-goose/writing/poetry/sonnets/ember/secrets/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/hatich-goose/writing/poetry/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/hatich-goose/writing/poetry/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/hatich-goose/writing/poetry/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/hatich-goose/writing/poetry/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/hatich-goose/writing/poetry/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  Back to the Archives 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
