<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Tale of Two Men | The Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  
    
    
      
    
  

Everyone loves Spider-Man. He&rsquo;s instantly one of the most recognizable characters of the American Comic mythos. His colors are distinctive and bright and his mythology is known across the world. You&rsquo;ll find him on t-shirts in countries where you don&rsquo;t speak the language, on back-packs and croc charms. He hangs from keychains and hovers on the soft peaks of American Buttercream.">
    <meta name="generator" content="Hugo 0.162.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/hatich-goose/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/posts/2men/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/posts/2men/">
	<meta property="og:site_name" content="The Archives">
	<meta property="og:title" content="A Tale of Two Men">
	<meta property="og:description" content="Everyone loves Spider-Man. He’s instantly one of the most recognizable characters of the American Comic mythos. His colors are distinctive and bright and his mythology is known across the world. You’ll find him on t-shirts in countries where you don’t speak the language, on back-packs and croc charms. He hangs from keychains and hovers on the soft peaks of American Buttercream.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-13T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-13T00:00:00+00:00">

	<meta itemprop="name" content="A Tale of Two Men">
	<meta itemprop="description" content="Everyone loves Spider-Man. He’s instantly one of the most recognizable characters of the American Comic mythos. His colors are distinctive and bright and his mythology is known across the world. You’ll find him on t-shirts in countries where you don’t speak the language, on back-packs and croc charms. He hangs from keychains and hovers on the soft peaks of American Buttercream.">
	<meta itemprop="datePublished" content="2026-08-13T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-13T00:00:00+00:00">
	<meta itemprop="wordCount" content="1494">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="A Tale of Two Men">
	<meta name="twitter:description" content="Everyone loves Spider-Man. He’s instantly one of the most recognizable characters of the American Comic mythos. His colors are distinctive and bright and his mythology is known across the world. You’ll find him on t-shirts in countries where you don’t speak the language, on back-packs and croc charms. He hangs from keychains and hovers on the soft peaks of American Buttercream.">

	<script data-goatcounter="https://hgoose.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<link rel="stylesheet" href="/hatich-goose/css/custom.css">
  </head><body class="ma0 avenir bg-near-white development">

    
   
  


  
  
  
  
  
  
  
  
  
  <header class="contain" style="background-image: url('http://localhost:1313/hatich-goose/images/captainsblog/GoosMemeSeamless.png');">
    <div class="bg-black-60">
       
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/comics" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/posts" 
            class="link white dim" 
            >
              Blog
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts" class="link white dim">
                Captain&#39;s Blog
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts/definitions" class="link white dim">
                Glossary
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/tags/seattle-arts-and-lectures" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">A Tale of Two Men</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-2men flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/hatich-goose/posts/">Captain&#39;s Blog</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A Tale of Two Men</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-13T00:00:00Z">August 13, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><div class="image-row" style="display: flex; gap: 1rem; margin: 2rem auto; flex-wrap: wrap; justify-content: center; align-items: center; max-width: 100%;">
  
    
    <div style="flex: 1; min-width: 200px; max-width: 600px;">
      <img src="/hatich-goose/images/captainsblog/taleOfTwoMen.png" alt="" style="width: 100%; height: auto; object-fit: cover; display: block;">
    </div>
  
</div><br>
Everyone loves Spider-Man. He&rsquo;s instantly one of the most recognizable characters of the American Comic mythos. His colors are distinctive and bright and his mythology is known across the world. You&rsquo;ll find him on t-shirts in countries where you don&rsquo;t speak the language, on back-packs and croc charms. He hangs from keychains and hovers on the soft peaks of American Buttercream.</p>
<p>This past week, <em>Spider-Man: Brand New Day</em> broke records in the entertainment industry, clearing $932mil world-wide in its opening weekend. The web-head came back to the screen with a spirited return and fans from the world over poured into theaters to see their favorite wall-crawler swing back into action.</p>
<p><em>Superman (2025),</em> on the other hand, was released around this time last year, to much less fanfare and notably much less revenue. Of course, Spider-Man’s most recent incarnations in the MCU benefit from a decade plus of marketing and beloved actors at the wheel, and so <em>Superman 2025,</em> as the first film in what will hopefully be a long-running franchise was certainly at a disadvantage.</p>
<p>Superman is synonymous with a lot of things, most notably, his strength, speed, and transliteral name of <em>übermensch.</em> He is one of America&rsquo;s oldest superheroes and he is seen as a bastion of American ideals. But Superman isn&rsquo;t most people&rsquo;s favourite character, despite his iconic status. On the other hand, Spider-Man is many, many, many people&rsquo;s favorite character: even people who&rsquo;ve never read a single comic in their life.</p>
<p>So, America…what gives? Why have we traded one beloved cultural icon for another? What makes Spider-Man more appealing to us?</p>
<p>Superman is still one of the top grossing characters in superhero media. He is an icon (in both the colloquial sense and the traditional sense of the word) for not only American ideals but also for <em>human</em> ideals. Anyone who has read a well-written Superman comic understands that Superman&rsquo;s greatest ability is not his strength or speed or his functional immortality. It&rsquo;s that despite all of his greatness, he&rsquo;s still the kind of guy that&rsquo;ll help you with your homework, or get your cat down from a tree, or have dinner with his ma.</p>
<p>However, that&rsquo;s not always the version of the character that makes it into the general public. <em>Man of Steel</em> and the subsequent movies in the DC Extended Universe demonstrate a much grittier, harder, even negligent Superman. He&rsquo;s not earnest or charming, he&rsquo;s a man hidden within himself, in constant turmoil with his imperfection. He&rsquo;s the man that blasts through buildings and reduces blacktop to rubble. Superman represents force. He represents power. To be certain there is a fundamental misunderstanding of Superman&rsquo;s character across even comic fans (as seen by many, many, many &ldquo;darker, gritter Superman stories&rdquo; throughout the years like examples), but that is a topic for a different post.</p>
<p>In these versions of the character, the phrase &ldquo;Truth, Justice, and the American Way,&rdquo; no longer feels like a rallying cry (if it ever felt like an inspiring thing at all), but a threat. Indeed, this phrase was coined specifically for the 50&rsquo;s television show, starring George Reeves, during the height of the Red Scare.</p>
<p>Anecdoately, <a href=”https://www.archbridgeinstitute.org/american-dream-snapshot/”>33% of Americans no longer think the American Dream is achievable.</a> Many of us have come to the conclusion that America is a deeply flawed nation that must needs come to terms with its past to look to its future. Many of us wish to reject the notion that America should be a global superpower, at least in the sense of domination and empire. Superman&rsquo;s ideal no longer reflects the will of the American people, or at least, the people writing his stories.</p>
<p>A few years back, DC Comics made the announcement that they were changing Superman&rsquo;s slogan: &ldquo;Truth, Justice, and the American Way&rdquo; no longer. Instead, &ldquo;Truth, Justice, and a Better Tomorrow&rdquo; were the new words. This shift has been a long time coming as those who write and engage with Superman begin to reject the more conservative views of American Exceptionalism.</p>
<p>Spider-Man, similarly, drapes himself in the colors of the American flag, but his story, in many ways, is much more relatable. Peter Parker, nerd, loser, and all around dork is bit by a radioactive spider. He gains <em>amazing</em> abilities and learns the hard way that with great power comes great responsibility. However, the best depictions of Spider-Man are the ones where the guy can&rsquo;t catch a break. Peter Parker can&rsquo;t pay rent and hasn&rsquo;t had a contract position for a month. Peter Parker gets rejected from all the jobs he applies for. Spider-Man is beat down in Time Square by the whole Wrecking Crew. Doc Ock is trying to level a building. Mysterio is playing mind games. Oh, and Peter Parker is late to his date with Mary Jane.</p>
<p>Spider-Man is relatable because he&rsquo;s just a guy who happens to have very special abilities. But having a secret identity means that no one thanks you for anything&mdash;even when you saved the lives of everyone in the city. Spider-Man represents a much more realistic depiction of the average American. The day-to-day is not full of heroism and the love of the people, it&rsquo;s full of events on the calendar and bills and moving, moving, moving. When we stop to be kind, no one rewards us for it. Sometimes, we don&rsquo;t even think anything of it. We take our own kindness for granted.</p>
<p>What does it say about the tastes of the American people that our favorite superhero is not the one that stands tall and proud, who can leap a building in a single bound or catch a bullet in his bare hands? What does it say about the American taste that the hero of the people is not the superman, but the beat-down kid from Queens who can&rsquo;t catch a break?</p>
<p>Optimism is hard. It&rsquo;s hard. Especially in the modern day. The news bombards us with tragedy from all sides. Our hearts break as we see the evils committed in the name of Truth, Justice, and the American Way. Our hearts break as we see people we love try and <em>justify</em> those evils as a path towards a Better Tomorrow.</p>
<p>However, at the core, Spider-Man and Superman teach the same message. They hold the same truths. Superman is hope. He is a force of nature beyond our human comprehension and he offers a better, kinder way forward. His hope and kindness comes not from hardship but from an overwhelming and unconditional love. It was a gift he was given. Now he gives that gift back to the world. He wants other people to have the love that he had.</p>
<p>Spider-Man, on the other hand, is a poor, beat-down kid from the inner city. He&rsquo;s got bills to pay and no work-life balance and no time for girls or parties. He&rsquo;s got people to save and despite all of this, Peter Parker never quits. Peter Parker gets back up. Peter Parker stands because he has to. Because people need him. He can&rsquo;t pay rent and he can barely afford groceries. He can&rsquo;t tell his biggest secret to the people around him. But that&rsquo;s not why Peter Parker gets back up. That&rsquo;s not why Peter Parker is Spider-Man. Peter Parker is Spider-Man because with great power comes great responsibility. Because there are people who can&rsquo;t help themselves. Because the people deserve kindness. They deserve hope. They deserve someone who can stand for them, if not with them.</p>
<p>Superman is more and more looking like a relic of a past time and of a fading golden age. Pure, unadulterated optimism is not something that most Americans have the stomach for. How can we blindly hope while reconciling all the evil that is in the world? We want someone like Spider-Man: boots on the ground, stressing in 500sqft New York brownstone because he&rsquo;s over-budget for the month. He has to deal with all the trials, tribulations, and hardships of day-to-day life. Superman is a fantasy. Spider-Man is a reality.</p>
<p>We love Spider-Man because he is us. Superman is an ideal that many aspire to but can never, in reality, execute. We can never be as loving or as kind as a man who has nothing to lose. But we can be kind in those little, everyday moments: when we hold the door open for the person behind us or chat with the homeless guy at the bus stop. No one sees. No one rewards us. But we do it anyways. Because Peter Parker doesn&rsquo;t just give up. He doesn&rsquo;t sit and doomscroll because the weight of his own failure and the failure of the world around him crushes him. Spider-Man stands. Spider-Man gets back up.</p>
<p>So, at the end of the day, both of these characters teach us one thing: together we can lift each other up. Together we are stronger. Together we can seek out a better tomorrow.</p>
<hr>
<h2 id="contact-me">Contact Me:</h2>



<form class="black-80 sans-serif" accept-charset="UTF-8" action="https://formspree.io/f/xwpndgnd" method="POST" role="form">

    <label class="f6 b db mb1 mt3 sans-serif mid-gray"  for="name">Your Name</label>
    <input type="text" id="name" name="name" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="name"/>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="email">Email Address</label>
    <input type="email" id="email" name="email" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="email"/>
    <div class="requirements f6 gray glow i ph3 overflow-hidden">
      An email address is required.
    </div>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="message">Message</label>
    <textarea id="message" name="message" class="w-100 f5 pv3 ph3 bg-light-gray bn h4" aria-labelledby="message"></textarea>

    <input class="db w-100 mv2 white pa3 bn hover-shadow hover-bg-black bg-animate bg-black" type="submit" value="Send" />

</form>

<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  The Archives 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>
</div>
  </div>
</footer>

  </body>
</html>
