<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Water in the Desert or Why the Laughing Dog Laughs | The Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The carrion birds were circling as Marie struggled to walk upright in the loose sand.
Far on the northstearn horizon, a hazy shadow in the distance, the Lontaigne Mountains loomed. She glanced at the birds above. They think me a meal already. They will be disappointed. She knew that this line of thinking was futile, but it was all she had.
Her water had run out a day ago. A day? Perhaps it had been two. She no longer could conceptualize time under the scorching heat of the Western sun.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/hatich-goose/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/hatich-goose/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/writing/prose/shrtstories/jean-and-esther/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/writing/prose/shrtstories/jean-and-esther/">
  <meta property="og:site_name" content="The Archives">
  <meta property="og:title" content="Water in the Desert or Why the Laughing Dog Laughs">
  <meta property="og:description" content="The carrion birds were circling as Marie struggled to walk upright in the loose sand.
Far on the northstearn horizon, a hazy shadow in the distance, the Lontaigne Mountains loomed. She glanced at the birds above. They think me a meal already. They will be disappointed. She knew that this line of thinking was futile, but it was all she had.
Her water had run out a day ago. A day? Perhaps it had been two. She no longer could conceptualize time under the scorching heat of the Western sun.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2024-04-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-23T00:00:00+00:00">
    <meta property="article:tag" content="Short Stories">
    <meta property="article:tag" content="Part III: The Burning City">
    <meta property="article:tag" content="Marie Ivwa">

  <meta itemprop="name" content="Water in the Desert or Why the Laughing Dog Laughs">
  <meta itemprop="description" content="The carrion birds were circling as Marie struggled to walk upright in the loose sand.
Far on the northstearn horizon, a hazy shadow in the distance, the Lontaigne Mountains loomed. She glanced at the birds above. They think me a meal already. They will be disappointed. She knew that this line of thinking was futile, but it was all she had.
Her water had run out a day ago. A day? Perhaps it had been two. She no longer could conceptualize time under the scorching heat of the Western sun.">
  <meta itemprop="datePublished" content="2024-04-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="3769">
  <meta itemprop="keywords" content="Short Stories,Part III: The Burning City,Marie Ivwa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Water in the Desert or Why the Laughing Dog Laughs">
  <meta name="twitter:description" content="The carrion birds were circling as Marie struggled to walk upright in the loose sand.
Far on the northstearn horizon, a hazy shadow in the distance, the Lontaigne Mountains loomed. She glanced at the birds above. They think me a meal already. They will be disappointed. She knew that this line of thinking was futile, but it was all she had.
Her water had run out a day ago. A day? Perhaps it had been two. She no longer could conceptualize time under the scorching heat of the Western sun.">

	<script data-goatcounter="https://hgoose.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list dn">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list dn">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list dn">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/tags/seattle-arts-and-lectures" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Prose
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Water in the Desert or Why the Laughing Dog Laughs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-23T00:00:00Z">April 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The carrion birds were circling as Marie struggled to walk upright in the loose sand.</p>
<p>Far on the northstearn horizon, a hazy shadow in the distance, the Lontaigne Mountains loomed. She glanced at the birds above. They think me a meal already. They will be disappointed. She knew that this line of thinking was futile, but it was all she had.</p>
<p>Her water had run out a day ago. A day? Perhaps it had been two. She no longer could conceptualize time under the scorching heat of the Western sun.</p>
<p>That morning had been manageable, her head had not been pounding, but her mouth was dry, but it was not unbearable. She had woken just before the sun rose and filled her aching belly with a few strips of dried pear. She had started out shortly thereafter, and the sun had risen with her as she made her way noeust. The outdated map she had in her pack indicated the presence of an eaoisie perhaps three leagues away from where Ovant had been. It was under the third hour of scorching sun she realized she might not make it. She could barely hold two thoughts together, and her mind kept taunting her with her inconsolable thirst. Her head was pounding and her mouth was so dry that she briefly wondered if the sand might offer any relief. But she knew she must hold her course, though each step she took felt like fire. The heat of the desert surrounded her, and Marie could no longer recall what it meant to feel cool.</p>
<p>Marie crested the dune, placing a hand over her brow to shield the sun. She made a slow survey of the land before her, when there&mdash;! On the noeust horizon&mdash;perhaps less than a half league away&mdash;a flash of green and a tantalizing glimmer caught her eye. Waves of heat danced in the distance, and Marie prayed with all her might that the shimmer she had seen was of water and not just some wishful thinking. But no, the green was still there, so she couldn’t be imagining it. The thought of shade, of cool greenery, of water filled her with a renewed resolve and a burst of energy.</p>
<p>Frantically, Marie began to move in the direction of the eauoisie, stumbling with each step. She stuttered her way down the dune and scrambled up the face of the next. Thrice she did this routine, cresting three dunes before she tripped and did not rise again. It was here the finality of her situation hit her. She cursed herself for her foolish scramble towards water, as she could see that it had only taxed what little energy she had left. She rolled onto her back and lay facing the dome of the desert sky.</p>
<p>35 and dead already, she thought as the carrion birds wheeled at the edge of her vision. The sky above was so very blue it was almost blinding. She scarce felt the heat of the desert sun any longer. Marie closed her eyes, picturing the char of the city that she had left behind. At least something of me may be left. She thought of the cloud of ash to the south that had billowed behind her since she had been walking. At least my bones will be left.</p>
<p>When Marie opened her eyes again, she found herself in a cot tucked in a cool corner of a draughty room. The view from the cut-out window across from her bed showed a spattering of stars and the flash of the crescent moon.</p>
<p>In a panic, Marie sat bolt upright, momentarily disoriented. <em>My books. Where are my books?</em> A moment passed as her eyes adjusted to the midnight dimness and she saw that her bag and pack had been set on the floor at the foot of the cot. Immediate relief flooded her, and she sagged, taking a moment to register the rest of her surroundings. Large clay jars sealed with wax were collected on the floor and on the shelves of the other three walls making up the room. She had seen similar jars in storerooms in Ovant, containing all manner of preserves and spices and (most frequently) fresh drinking water. The door to the room was heavy wood, and though it was impossible to be certain in the silver of the moonlight, the patterning and shade reminded her of the tall Umbre trees of the Norstearn wood.</p>
<p>Warm light leeched from underneath the door’s lip and the faint rise and fall of merry voices could be heard from some room down the hall. Marie stood, wobbling uncertainly, and attempted to reach the door. She took perhaps two steps before her legs went from under her and she hit the door with a solid thump. The voices outside paused – Marie sank to the floor, her head suddenly spinning and her mouth as dry as sand. Her entire body felt fatigued, as if she had just run a great distance at her quickest pace. She clutched her temples as her stomach roiled, trying to keep what little&mdash;if any&mdash;she had in her stomach. Footsteps sounded from the hallway, drawing closer and Marie struggled to stand but found she was too weak to do even that.</p>
<p>The door opened, meeting resistance as it bumped against Marie’s back.</p>
<p>“She’s awake!” someone said. Marie shifted, allowing the person to enter fully. “Goodness, how did you get there?” A kindly face came into view, though Marie found its features out of focus and blurred by the warm-colored light. A woman, perhaps? Older than herself, maybe 20 years her senior.</p>
<p>Gentle arms helped her back to the cot. “Come now, you still need your rest.” Marie lay her head down. The woman turned, producing a small jar of water and cracking the seal. “Here child, drink. Slowly now, slowly. We don’t want that coming right back up now, do we?” Marie tried her best to take small sips, but at that moment the water was the sweetest thing that she had ever tasted, and she couldn’t help but gulp it down greedily. The woman let her, chuckling as Marie came up for air. The effect was almost instantaneous. Had her head been pounding all along? Had her lips really been that dry? Marie only noticed these things as they faded away, her body as greedy for that life giving drink. She felt drowsy but refreshed, and noticed too that she was ravenously hungry.</p>
<p>“Thank you,” Marie managed. Her voice came out cracked and dry, as if she hadn’t spoken in ages.</p>
<p>“Of course,” the woman said, graciously. Marie’s belly let out a strange gurgle and the woman laughed. “Hungry, are we? Let me grab you a bit to eat&mdash;nothing too heavy, I don’t want it coming right back up.” Marie made a move as if to follow and the woman tsked. “None of that, none of that. You stay where you are dear.”</p>
<p>Marie lay there in the dark, allowing drowsiness to wash over her. The woman returned with a small hunk of corn bread and what looked to be some sort of cold stew on a plate. Marie managed to sit up, the old woman propping pillows behind her for support. The old woman began to speak as Marie sopped up the stew with her bread.</p>
<p>“Jean found you out in the desert about a day back and it’s lucky that he did! Them crows were already trying to pick away your clothes.”</p>
<p>Marie looked up from her stew and swallowed. “How did you find me?”</p>
<p>“There’s been an influx of people these past few days. Stragglers. Not many. Our villiage has one rookery and there were reports of Ovant burning! And of course, we can all see the cloud of ash to the south. My Jean is gruff, but he has a good heart and he’d been out there helping folks come in when he spotted you lying on the next dune over. He’s the one that brought you back.”</p>
<p>Marie said nothing. She did not want to say she had been in Ovant as it burned. The flames danced before her eyes. She saw the whorls of fire tumult and turn, setting ablaze everything they touched.</p>
<p>“Thank your husband for me, would you?”</p>
<p>“You thank him yourself dear, when you’re all rested up,” the old woman said kindly. “Now you go ahead and catch some rest.”</p>
<p>It was night again when Marie awoke. A subtle shift in the position of the moon outside the window was her only indicator that another day had passed. She sat up slowly, taking her time before standing slowly. Her body still seemed weak, and she wobbled slightly as she walked to the door. It swung open easily, and Marie blinked at the subtle brightness of the corridor. With one hand on the wall for support, Marie made her way down the short hallway, following the sound of voices. The hallway let out into a large sitting room, where an elderly man and woman were sitting at a floor table.</p>
<p>The man was grizzled, short white whiskers framing his face, his skin appeared darker in the low light, but Marie suspected it had a light sandy coloration to it. The woman was of the same complexion, but a bit rounder, and her hair was graying and but thick, still lustrous despite her age. The woman looked up when Marie entered, beaming.</p>
<p>“Oh good, you’re up! Come sit, come sit! Are you feeling alright? Can I get you anything to eat?”</p>
<p>Marie nodded in response, although in truth she had started to feel queasy about halfway down the hall, and her head had begun to throb ever so slightly. The woman took her arm, one hand resting on Marie’s back for support. The gesture was comforting, and Marie relaxed despite the unfamiliarity of her surroundings. She maneuvered Marie onto a cushion on the floor before returning to her own seat and dishing up a third plate.</p>
<p>The man remained silent throughout the entire exchange, watching Marie closely. Marie tried her best not to look to suspicious as she had a few sips of water and a few bites of stew.</p>
<p>“It’s good to see that you’re back on your feet,” the old woman said as she sopped up her stew, “when Jean brought you in, I was worried that you wouldn’t make it.”</p>
<p>The old man, apparently Jean, grunted. “Don’t scare the poor girl, Esther. She was going to make a perfect recovery under your hand.” To Marie he said, “She gets a bit flustered when she takes care of folk. When I brought you in you were dehydrated, but we’ve seen worse. And look, here you are on your feet after only two days.”</p>
<p>Marie managed a small smile at the gruff old man. That too, was comforting. She had been across nearly the entire continent, and gruff old men were about as rare as trees.</p>
<p>“Thank you,” Marie said, sincerely, catching Jean’s attention. She cleared her throat, “You saved my life.</p>
<p>“Were you at the city?” Esther asked.</p>
<p>Marie nodded. She didn’t feel much like talking about it. The flames danced before her eyes. She saw the skin peel back and slough off the arm of a young woman. She closed her eyes. “How could you tell?” she asked, hoarsely.</p>
<p>“Your bags and your clothes,” the old man said. “And the direction you came from. You were covered in ash and soot when I found you: head to toe.”</p>
<p>Marie frowned down at her hands, which seemed very much soot free. The only remnants of what the old man described was in the black grime underneath her fingernails.</p>
<p>“We warshed you,” the old man supplied helpfully.</p>
<p>“Oh, don’t worry,” Jean assured her, seeing the look on her face, “ Esther took care of all that.”</p>
<p>Marie glanced at Esther. “Thank you,” she said. “That was probably the first bathe I’ve had in months.”</p>
<p>Jean snorted laughter.</p>
<p>“Oh, it was no trouble dear,” his wife said cheerfully, helping herself to another slice of bread. “It’s hard times for all folks.”</p>
<p>“So, what brings you to the Western Desert?” Jean asked.</p>
<p>“My work.” Marie said. “I collect stories.”</p>
<p>“What sorts of stories?”</p>
<p>“Folk tales and such, but if anyone has a story they wish to tell me I will gladly take it down.”</p>
<p>“Hrmph,” the old man said and took another bite of his stew. “You’re not one of those University scholars are you?” he said, eyeing Marie beadily.</p>
<p>“No,” Marie said firmly. “But I have published a book through their presses. It’s a collection of fairytales for children.”</p>
<p>“Children, eh? I can’t imagine some of those tales being good for the likes of high-born children’s ears.”</p>
<p>Marie shrugged. “I wouldn’t be so sure. Children will learn the realities of life sooner or later. The stories provide an easy way for parents to teach those lessons.”</p>
<p>Jean considered this a moment before turning back to his food. “I suppose you must be right. We all learn it sooner or later.”</p>
<p>A comfortable silence fell over the table as the three finished their meal. Marie took her last few bites to savor the cold goat stew: the base was thick and slightly creamy, seasoned with chile and possibly cinnamon, the meat was tender and nicely salted. Chunks of tomato, potatoes, kernels of corn and onions melted away in her mouth or burst between her teeth as she chewed. The bread was well paired&mdash;a corn-grain biscuit crumbly and buttered&ndash;just dry enough to be softened by a sop of soup, bringing a sweet undertone to the thick spiced base.</p>
<p>“The food is excellent,” Marie said as she licked her fingers clean. “Thank you for your generosity.”</p>
<p>“It was no trouble at all,” Esther said, beaming at the compliment, “please, have seconds.”</p>
<p>Marie gladly ladled herself another scoop of the stew, selecting another slice of corn bread from the basket that Esther offered her.</p>
<p>“It’s nice to see my food enjoyed for once instead of suffered through,” Esther said, a twinkle in her eye as she looked pointedly at her husband.</p>
<p>The old man grunted, “It’s good feed,” was all he said.<br>
Esther let out a merry laugh and the old man smiled, his rancor façade fading away.</p>
<p>“How long will you stay in our village?” Esther asked as Marie ate.</p>
<p>Marie considered, chewing slowly. She swallowed. “However long I need. I can stay between a few weeks to a half a year. Never have I lingered in a place for longer than a year: this continent is wide, and I have much ground to cover, even if I should wish to stay.”</p>
<p>“And you plan just leeching of us that whole time, now do ye?” Joan said suspiciously.</p>
<p>“No sir, I would never ask that of you, and if I did it would be with fair compensation. Your generosity has been more than enough&mdash;you saved my life. But I can make do without shelter and I am not unfamiliar with a travelers life. This being a small town, I would most likely take residence in a board house or buy supplies for a temporary shelter.”</p>
<p>The old man nodded once, approvingly.</p>
<p>Marie made a point of helping with the washing, even though Esther turned her down twice. She wanted to demonstrate she meant no harm to Jean, and as with most gruff old men, helping out around the house was an easy way to gain amenability.</p>
<p>While they did the dishes, Jean prepared a set of smoking pipes, filling them with the smoke-leaf of the Steppes. Marie watched him from the corner of her eye, noting how carefully the old man ground the leaves, how he gently tapped out the proper amount.</p>
<p>They retired to the sitting room once more after the dishes had been cleaned, the water from the wash-basins cleared and recycled into the small herb garden near the window ledge.</p>
<p>“You must be tired?” Esther asked.</p>
<p>Despite the apparent days of rest, Marie realized suddenly that she was in fact, bone tired. The soup and bread had lulled her into a sedative state, as good food was wont to do, and she wanted nothing more than to crawl into her cot and sleep.</p>
<p>“Yes, quite.” Marie replied.</p>
<p>Esther followed Marie down the hall, but instead of following her into the storage room, she vanished briefly before re-appearing with a neatly folded bundle that Marie instantly recognized.</p>
<p>“I wasn’t able to get all the soot out of it, but I tried my best,” she said, handing Marie her headwrap.</p>
<p>Marie ran her fingers over the silk gratefully, guilt flooding her. She hadn’t even been wearing it the night Ovant burned. It had been tucked into her pack and if not for that the garment may have been lost to the flames. “Thank you,” she said quietly.</p>
<p>Esther beamed. “Of course. It’s a beautiful piece of work. Is it from the family?”</p>
<p>Marie nodded. “It was my mother’s.”</p>
<p>Laying in the darkness, Marie felt her fingers itch to move, to write. The mention of her mother had brought back memories new and old, and all sleep had vanished from her thoughts. The brilliant blaze of her mother’s house lit up the night. The flames of Ovant plagued her every time she had closed her eyes. The flames seemed so clear and the very memories of Ovant seemed to glow in the darkness of her mind, tantilizing her with false light, inviting her to revisit them again and again and again.</p>
<p>After about two hours of restless attempts at sleep had passed, Marie threw back her covers and slipped from her bed, taking up her writing utensils. She made her way down the hall, and carefully extracted her inks and pens in the quiet light of the moon. She had seen the oil lamps on the walls that evening at but she did not know where to find the flame to light them. Settling at the table, Marie had her pen poised just above the ink well when someone spoke.</p>
<p>“Can’t sleep, eh?” A soft voice said from the dark corner opposite her.</p>
<p>Marie blinked, setting her pen down. “No, I suppose not,” she replied.</p>
<p>A puff of smoke drifted through the moonlight, casting a veiled shadow on the floor. “Them flames bothering you?”<br>
Marie said nothing but Jean seemed to take that as answer enough. He snorted. “I’ve seen villages burn. I don’t doubt it was something worse that you saw.” There was the sound of movement and then Jean stood, pipe in hand. He walked past her and into the kitchen and re-emerged with a lit oil lamp. The soft light made him look younger, and Marie saw how he had once been handsome before the desert had sanded his features. Jean set the lamp down.</p>
<p>“Don’t get ink all over my table. It belonged to my grandfather,” was all he said before he left. Marie watched him go, unable to decide if she had simply caught him towards the end of his routine or if he had been waiting for her to emerge. And if I had not? She smiled at the image of the older man falling asleep on the cushions only to be discovered the next morning by his wife, pipe in hand.</p>
<p>Marie looked down at the blank page in front of her. Behind the infirmity of the lamp’s flame, the silver glow of the moon held fast. Tongues of fire lurked on the edges of her vision, illuminating the dark corners of the sitting room.</p>
<p>Marie dipped her pen into her inkwell.</p>
<hr>
<p>It was a week into her stay with them that Jean called her one night to sit with him.</p>
<p>“Here is a tale,” the old man said, setting down his pipe, “though I can’t say how it’s told elsewhere, this is how I’ve always heard it told. Its name is ‘Why Laughing Dog Laughs’ and there is another name, but it has long since fled my memory.”</p>
<p><strong>Why Laughing Dog Laughs and How Eauoisies Came to Be</strong></p>
<p>There was once a great drought in these lands, and though people prayed many months for rain they were never blessed with a drop.</p>
<p>This was in the old-old days before Laughing Dog laughed and she was simply called Dog. In the old-old days Sand-Fish was the sovereign of these lands and she took good care of her people.</p>
<p>For many many months the drought had gone on and the Sand-Fish was not deaf to her people’s cries. Taking her knife, she made smooth cuts along her hands and bled into jars and jugs to be distributed among her people. She walked the land, bleeding into wells and into watering holes so that her people and the animals in the land might be refreshed from the drought.</p>
<p>Of course, Sand-Fish may have been mighty, but bleeding so much leaves anyone tired and weak and her generosity left her drained.</p>
<p>Most crafty of all the creatures over which Sand-Fish ruled, Dog was the most clever and the most mischievous. Dog saw as Sand-Fish walked through her land, bleeding for her people, and Dog saw how her blood became water.</p>
<p>Ah, thought Dog, if I can take the Sand-Fish’s blood, then I will become Queen of all these lands. And so in her greed, Dog approached the resting Sand-Fish, sleeping on her pillowed Dune.</p>
<p>With a flash of her teeth and a snap of her jaws, Dog tore open the belly of Sand-Fish. Fish’s belly began to bleed, and it gave a dying gasp… which was cut short as Dog took its neck in her teeth and wrang it for good measure. Large droplets of Fish’s blood flew everywhere&mdash;even a great distance away&mdash;and sank deep into the sand.</p>
<p>Dog began to laugh as she lapped up Fish’s blood, for she thought she was now queen of the most water in this land. Ah, but Dog had forgotten the drought and the sun, and in but an hour the water of Fish had all been dried up, and Dog’s laughter had become the panting cough of a parched man.</p>
<p>And this is how Dog became Laughing Dog, and this is why she laughs: her throat is forever parched. Now, do you remember those droplets that fell? They sank deep into the sand and bubble to the surface for us to find in times when water is scarce. These droplets we call euaoisies and we protect them well from the greedy thirst of Laughing Dog.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/hatich-goose/tags/short-stories/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Short Stories</a>
   </li>
  
   <li class="list di">
     <a href="/hatich-goose/tags/part-iii-the-burning-city/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Part III: The Burning City</a>
   </li>
  
   <li class="list di">
     <a href="/hatich-goose/tags/marie-ivwa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Marie Ivwa</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/hatich-goose/writing/prose/shrtstories/pbb/">Plastic, Bone, Bisque</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/hatich-goose/writing/prose/shrtstories/abundance/">Inexhaustible Abundance</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  The Archives 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
