<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Riptide | The Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I can’t remember learning to swim.
This, of course, is unsurprising, given my upbringing. The Second Sea was but a stone’s throw away from the outermost walls of my mother’s castle. I grew my days with fishermen’s children, swimming and harpooning and getting sucked out to sea by the currents.
I was six years old when the first riptide took me.
I was a strong swimmer, even then, but being so young, I panicked, suddenly forgetting the words that had been hammered into me since I was old enough to walk. “If a current takes you, swim in tandem with the shore.” How many had said this to me? My father, my mother, my brother, the fishermen at the dock who feared what would happen if their liege lady’s daughter drowned on their watch.">
    <meta name="generator" content="Hugo 0.162.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/hatich-goose/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/writing/prose/shrtstories/talesofmarieivwa/riptide/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/writing/prose/shrtstories/talesofmarieivwa/riptide/">
	<meta property="og:site_name" content="The Archives">
	<meta property="og:title" content="The Riptide">
	<meta property="og:description" content="I can’t remember learning to swim.
This, of course, is unsurprising, given my upbringing. The Second Sea was but a stone’s throw away from the outermost walls of my mother’s castle. I grew my days with fishermen’s children, swimming and harpooning and getting sucked out to sea by the currents.
I was six years old when the first riptide took me.
I was a strong swimmer, even then, but being so young, I panicked, suddenly forgetting the words that had been hammered into me since I was old enough to walk. “If a current takes you, swim in tandem with the shore.” How many had said this to me? My father, my mother, my brother, the fishermen at the dock who feared what would happen if their liege lady’s daughter drowned on their watch.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="writing">
		<meta property="article:published_time" content="2026-02-01T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-02-01T00:00:00+00:00">
		<meta property="article:tag" content="Short Stories">
		<meta property="article:tag" content="Part I: The Refugee">
		<meta property="article:tag" content="Marie Ivwa">

	<meta itemprop="name" content="The Riptide">
	<meta itemprop="description" content="I can’t remember learning to swim.
This, of course, is unsurprising, given my upbringing. The Second Sea was but a stone’s throw away from the outermost walls of my mother’s castle. I grew my days with fishermen’s children, swimming and harpooning and getting sucked out to sea by the currents.
I was six years old when the first riptide took me.
I was a strong swimmer, even then, but being so young, I panicked, suddenly forgetting the words that had been hammered into me since I was old enough to walk. “If a current takes you, swim in tandem with the shore.” How many had said this to me? My father, my mother, my brother, the fishermen at the dock who feared what would happen if their liege lady’s daughter drowned on their watch.">
	<meta itemprop="datePublished" content="2026-02-01T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-02-01T00:00:00+00:00">
	<meta itemprop="wordCount" content="1182">
	<meta itemprop="keywords" content="Short Stories,Part I: The Refugee,Marie Ivwa">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The Riptide">
	<meta name="twitter:description" content="I can’t remember learning to swim.
This, of course, is unsurprising, given my upbringing. The Second Sea was but a stone’s throw away from the outermost walls of my mother’s castle. I grew my days with fishermen’s children, swimming and harpooning and getting sucked out to sea by the currents.
I was six years old when the first riptide took me.
I was a strong swimmer, even then, but being so young, I panicked, suddenly forgetting the words that had been hammered into me since I was old enough to walk. “If a current takes you, swim in tandem with the shore.” How many had said this to me? My father, my mother, my brother, the fishermen at the dock who feared what would happen if their liege lady’s daughter drowned on their watch.">

	<script data-goatcounter="https://hgoose.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<link rel="stylesheet" href="/hatich-goose/css/custom.css">
  </head><body class="ma0 avenir bg-near-white development">

    
   
  


  <header>
    <div class="bg-black">
       
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/comics" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/posts" 
            class="link white dim" 
            >
              Blog
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts" class="link white dim">
                Captain&#39;s Blog
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts/definitions" class="link white dim">
                Glossary
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/tags/seattle-arts-and-lectures" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-riptide flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/hatich-goose/writing/prose/">Prose</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Riptide</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-01T00:00:00Z">February 1, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><em>I can’t remember learning to swim.</em></p>
<p><em>This, of course, is unsurprising, given my upbringing. The Second Sea was but a stone’s throw away from the outermost walls of my mother’s castle. I grew my days with fishermen’s children, swimming and harpooning and getting sucked out to sea by the currents.</em></p>
<p><em>I was six years old when the first riptide took me.</em></p>
<p><em>I was a strong swimmer, even then, but being so young, I panicked, suddenly forgetting the words that had been hammered into me since I was old enough to walk. “If a current takes you, swim in tandem with the shore.” How many had said this to me? My father, my mother, my brother, the fishermen at the dock who feared what would happen if their liege lady’s daughter drowned on their watch.</em></p>
<p><em>But I was young and it was a startling thing to suddenly see the shore recede and realize that no matter how hard you tried, there didn’t seem to be a way back. I remember a gentle drifting, like I was being led by the hand to the heart of the ocean.</em></p>
<p><em>I panicked. I struggled to swim back to the shore, kicking as hard as my legs would go, but it was no use. The shore stood firmly out of reach. I started to cry out, still trying to swim. Matty noticed, and a shout went up as everyone realized that I was unaccounted for and out to sea. He came for me, my brother: I watched him as I struggled to keep my head above the waves. The second he noticed where I was he was sprinting to the water as fast as he could. I watched him splash through the shallows and begin a pull-stroke once he couldn’t touch ground. He was yelling something, but it wasn’t until I was back on dry land coughing and crying that I realized what he’d said.</em></p>
<p><em>When he reached me out in the water I was crying, clawing at him.</em></p>
<p><em>“I’ve got you puhteet, I’ve got you,” he was saying. The waves crowned us, and I surfaced, gasping for air. Mati held my hand as we bobbed, trying to soothe me.</em></p>
<p><em>“Breathe puhteet, breathe.” I tried, coughing and hacking as the sea swelled again. Matty held my hand, though he kept me at a distance, in case my frantic flailing pulled him under too.</em></p>
<p><em>I began to calm, allowing the rhythm of the ocean settle me.</em></p>
<p><em>“Can you swim?” Mati asked.</em></p>
<p><em>“Mati don’t leave me!” I sobbed.</em></p>
<p><em>“Shhhhhh,” he said, “I promise I will be with you all the way.”</em></p>
<p><em>The swim back was long and hard, though it was not as far as it felt. When I was older, I realized that I hadn’t been more than 30 or 40 yards out but for a child, this seems the greatest distance in the world.</em></p>
<p><em>When we were finally safe on shore, lying on the scorching sand, I realized what it was that Matty had been saying to me. “Swim in tandem!” he’d cried. I never forgot that lesson, and I don’t believe my brother did either, because for many years after he would keep a close eye on me when I went to water.</em></p>
<p><em>I had always seen my brother as strength, as security. My mother was loving but busy, and my father was similarly so. When I thought of who I would go to if I’d skinned my knees or needed help on a particularly difficult piece of classwork, I always thought of my brother.</em></p>
<p><br>&mdash;</br><br>
<em>Dear Marie,</em><br>
<span style="margin-left:2.5em;"><em>It’s hard even now, for me to write this letter. I don’t think that beating around the bush will do anything for either of us, so I’ll give it to you straight. Maman is dead. I told you in our last correspondence that she wasn’t doing well, and that many on the Isles were ill. But just last week she passed. Something in her heart or her lungs. Or maybe she just couldn’t take it any more. I’m going to the rookery to see this letter folded tomorrow morning before I leave. You may not like this, but I’ve arranged for Maman to be buried in Ilorage. I know that I swore that I would never go back without you, but this is a promise I won’t be able to keep. House Blouhnde was surprisingly accommodating in my request, despite what one might think. The third child of House Blouhnde, Sofié Blouhnde (who is the vassal of her father&rsquo;s house) has permitted me and one other person to inter our mother’s body. Sofié seems kind, and might even be some faction of the Sundered Sypmathizers. I will bury Maman next to Papa and hope that their bones will rest easy.</em></span><br>
<span style="margin-left:2.5em;"><em>My sister, I love you more than anything in this world, and I hate that we are kept apart. Keep writing, keep living. It’s wonderful to hear that you are expecting. I wish you and Pera the best. Maybe one day you can show your family the Isles. Here, I shall keep up my fight and see what can be done.</em></span><br>
<span style="margin-left:2.5em;"><em>All my love,</em></span><br>
<span style="margin-left:2.5em;">Matique</span></p>
<p><br>&mdash;</br><br>
Matique arrived at dawn. His arrival was sudden, unannounced, and when Marie was summoned to the castle hall and saw her brother in the flesh her heart sank. She knew it was over. They locked eyes as she descended to greet him, and he gave her a weary shake of his head before she embraced him. He was alarmingly skinnier than when she had last seen him (had it been three years now?) and she feared he might snap in two as she squeezed him tight.</p>
<p>“Puhteet,” he said, his voice cracking. “I’m sorry, I tried the best I could. But&mdash;”</p>
<p>“Shhhh…” Marie replied, hugging him tighter. “I know. I know.”</p>
<p>The last time she had heard from her brother it had been to inform her of her mother’s death. Marie hadn’t cried when she’d gotten the letter, merely had felt a kind of peace that her mother’s torment was finally over. This same twisted sort of calm fell over her now that her brother stood before her.</p>
<p>It was over. It was over. They had lost their land, their honor, their pride. They would never go back home. Perhaps they could return, but Marie knew that neither of them would. Her mother had only stayed because she had refused to be buried anywhere but the Isles. “Let the sea take me,” her mother had always said after they had lost Chapeau White. “Let my ashes be spread, let me be buried in the sand or food for crabs. I don’t care, just don’t bury me in a foreign land.”</p>
<p>“I am sorry that you had to bear this alone.” Marie murmured. “Forgive me that I did not stay.”</p>
<p>“No, no,” Mati replied. “I sent you away for good reason. I did not want this fight to fall on your shoulders.”</p>
<p>“It’s over now,” she said, pulling back. Unbidden, tears began to fall.</p>
<p>“Yes,” her brother said wearily. “It is over now.”</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/hatich-goose/tags/short-stories/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Short Stories</a>
   </li>
  
   <li class="list di">
     <a href="/hatich-goose/tags/part-i-the-refugee/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Part I: The Refugee</a>
   </li>
  
   <li class="list di">
     <a href="/hatich-goose/tags/marie-ivwa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Marie Ivwa</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  The Archives 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>
</div>
  </div>
</footer>

  </body>
</html>
