<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blood, Mice, and Tears: A Mouse Guard Retrospective | The Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  
    
    
      
    
  

“It matters not who you fight for, but what you fight for.”
So says the inscription of Lockhaven Walls.
Among the Mice Territories, the Guard stands ready to protect: the smallest creatures with the bravest hearts. Lockhaven, their walled home of muroidian proportions, is nestled deep in stone, carved like the walls of Minas Tirith. The mice arm themselves with sword and spear, bow and blade, and fight to protect those who cannot protect themselves from any manner of beast. The weasels, now driven out of the Mice Territories; the wolves that haunt the edge of the Scent Border; snakes that live in underground nests; crabs with vicious appetites. Truly, for a mouse, all things are dangerous.">
    <meta name="generator" content="Hugo 0.162.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/hatich-goose/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/posts/msgrd/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/posts/msgrd/">
	<meta property="og:site_name" content="The Archives">
	<meta property="og:title" content="Blood, Mice, and Tears: A Mouse Guard Retrospective">
	<meta property="og:description" content="“It matters not who you fight for, but what you fight for.”
So says the inscription of Lockhaven Walls.
Among the Mice Territories, the Guard stands ready to protect: the smallest creatures with the bravest hearts. Lockhaven, their walled home of muroidian proportions, is nestled deep in stone, carved like the walls of Minas Tirith. The mice arm themselves with sword and spear, bow and blade, and fight to protect those who cannot protect themselves from any manner of beast. The weasels, now driven out of the Mice Territories; the wolves that haunt the edge of the Scent Border; snakes that live in underground nests; crabs with vicious appetites. Truly, for a mouse, all things are dangerous.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-05T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-05T00:00:00+00:00">

	<meta itemprop="name" content="Blood, Mice, and Tears: A Mouse Guard Retrospective">
	<meta itemprop="description" content="“It matters not who you fight for, but what you fight for.”
So says the inscription of Lockhaven Walls.
Among the Mice Territories, the Guard stands ready to protect: the smallest creatures with the bravest hearts. Lockhaven, their walled home of muroidian proportions, is nestled deep in stone, carved like the walls of Minas Tirith. The mice arm themselves with sword and spear, bow and blade, and fight to protect those who cannot protect themselves from any manner of beast. The weasels, now driven out of the Mice Territories; the wolves that haunt the edge of the Scent Border; snakes that live in underground nests; crabs with vicious appetites. Truly, for a mouse, all things are dangerous.">
	<meta itemprop="datePublished" content="2026-08-05T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-05T00:00:00+00:00">
	<meta itemprop="wordCount" content="808">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Blood, Mice, and Tears: A Mouse Guard Retrospective">
	<meta name="twitter:description" content="“It matters not who you fight for, but what you fight for.”
So says the inscription of Lockhaven Walls.
Among the Mice Territories, the Guard stands ready to protect: the smallest creatures with the bravest hearts. Lockhaven, their walled home of muroidian proportions, is nestled deep in stone, carved like the walls of Minas Tirith. The mice arm themselves with sword and spear, bow and blade, and fight to protect those who cannot protect themselves from any manner of beast. The weasels, now driven out of the Mice Territories; the wolves that haunt the edge of the Scent Border; snakes that live in underground nests; crabs with vicious appetites. Truly, for a mouse, all things are dangerous.">

	<script data-goatcounter="https://hgoose.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<link rel="stylesheet" href="/hatich-goose/css/custom.css">
  </head><body class="ma0 avenir bg-near-white development">

    
   
  


  
  
  
  
  
  
  
  
  
  <header class="contain" style="background-image: url('http://localhost:1313/hatich-goose/images/captainsblog/GoosMemeSeamless.png');">
    <div class="bg-black-60">
       
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/comics" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/posts" 
            class="link white dim" 
            >
              Blog
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts" class="link white dim">
                Captain&#39;s Blog
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts/definitions" class="link white dim">
                Glossary
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/tags/seattle-arts-and-lectures" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Blood, Mice, and Tears: A Mouse Guard Retrospective</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-msgrd flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/hatich-goose/posts/">Captain&#39;s Blog</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Blood, Mice, and Tears: A Mouse Guard Retrospective</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-05T00:00:00Z">August 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div class="image-row" style="display: flex; gap: 1rem; margin: 2rem auto; flex-wrap: wrap; justify-content: center; align-items: center; max-width: 100%;">
  
    
    <div style="flex: 1; min-width: 200px; max-width: 600px;">
      <img src="/hatich-goose/images/writing/poetry/keris/fallfolio.jpg" alt="" style="width: 100%; height: auto; object-fit: cover; display: block;">
    </div>
  
</div>
<p><em>“It matters not who you fight for, but what you fight for.”</em></p>
<p>So says the inscription of Lockhaven Walls.</p>
<p>Among the Mice Territories, the Guard stands ready to protect: the smallest creatures with the bravest hearts. Lockhaven, their walled home of muroidian proportions, is nestled deep in stone, carved like the walls of Minas Tirith. The mice arm themselves with sword and spear, bow and blade, and fight to protect those who cannot protect themselves from any manner of beast. The weasels, now driven out of the Mice Territories; the wolves that haunt the edge of the Scent Border; snakes that live in underground nests; crabs with vicious appetites. Truly, for a mouse, all things are dangerous.</p>
<p><em>Mouse Guard</em> was first published in 2006 as an independent serial coming out bi-monthly. Written and illustrated by David Peterson, the series was published through Archaia Press (an imprint of Boom! Studios). The first six issues (later collected into <em>Mouse Guard: Fall 1152</em>) followed three characters, Saxon, Kenzie, and the young guard Liem, as they uncover a sinister plot to bring down the Mouse Guard. Later collections include <em>Mouse Guard: Winter 1152,</em> <em>Mouse Guard: Black Axe,</em> and <em>Legends of the Guard</em> (of which there are three volumes).</p>
<p>There is a charm to the world of Mouseguard: a refined blend of Western folktales and modern fantasy. For instance, the mythical Black Axe and its legendary wielder, passed down for generations and generations. The first wielder must slay the “serpents that surround all that is” a loving reference to the Norse myth of Jormungandr, the world serpent. The abandoned, underground weasel kingdom of Darkheather is reminiscent of Tolkien’s own abandoned underground: Moria. Even the momentous journey across the sea to seek a lost relic is an odyssey of its own.</p>
<p>Later books, such as <em>Legends of the Guard</em> flesh out the world as a whole as the stories weave tales of daring and bravery and sacrifice. Mice fight battles to the death with foxes and hawks, they take revenge for lost lovers, and they experience rodent versions of <em>The Raven.</em> <em>Baldwin the Brave and Other Tales</em> stands on its own amongst the diegetic stories of Westeros or Middle Earth, or Cosmere.</p>
<p>Of course, xenofiction must always make an important decision: to acknowledge the existence of humans and their ilk, or otherwise ignore them. Most xenofiction chooses to deal with the human element, or at least allude to it. <em>The Guardians of Ga’Hoole,</em> for instance, implies that the owl kingdoms were once inhabited by humans or humans met some doom during the medieval period (a traveling pigeon brings to the Tree of Ga’Hoole a fragment of a human tapestry claiming she retrieved it from a stone castle. This statement is met with some skepticism by the owls of the Tree). <em>Warriors</em> on the other hand, does not shy away from the existence of humans (or “twolegs” as they are known) and at points directly demonstrates the contentious and dangerous relationship the wild cats have with these fearsome predators.</p>
<p>Mouseguard makes the interesting (and somewhat rarer choice in my experience) of omitting the human element entirely. One need not ask the question “Where are all the humans?” As the answer is entirely irrelevant to any of the stories at hand. Additionally, given the scale of the world, it is entirely feasible that there <em>are</em> humans, they&rsquo;re just hanging about somewhere else. What is a sea to a mouse? What is an island? What is a river? The mice of the Mice Territories clearly have these concepts, but it boggles the human mind to imagine what a mouse must see&mdash;which is always the beauty of xenofiction.</p>
<p>The <em>Mouse Guard</em> series has somewhat of a cult following now, and the hardback versions of the collected issues can be difficult to find. I myself have spent several years (starting in my junior year of highschool) tracking down each collected edition and extraneous content. I’m still missing individual issues that were never collected, much to my chagrin. There isn’t really any argument against collecting these books. The art of every single page is loving and tender, and the extra content and bonus content is wrapped in the splendor of so many unique artists and writers.</p>
<p>The series is a loving look at xenofiction with a slightly more violent palette. The mice and their world feels so real, so tangible: bound to be hiding just beneath our feet. <em>Mouse Guard</em> blends old tale with new vision, bringing something to life that has left a lasting impression upon those who read it.</p>
<p>So, if you should ever finding yourself in need of escape to a world of furry friends full of adventure and intrigue seek out <em>Mouse Guard</em> and answer the question: what is it that <em>you</em> fight for?</p>
<hr>
<h2 id="contact-me">Contact Me:</h2>



<form class="black-80 sans-serif" accept-charset="UTF-8" action="https://formspree.io/f/xwpndgnd" method="POST" role="form">

    <label class="f6 b db mb1 mt3 sans-serif mid-gray"  for="name">Your Name</label>
    <input type="text" id="name" name="name" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="name"/>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="email">Email Address</label>
    <input type="email" id="email" name="email" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="email"/>
    <div class="requirements f6 gray glow i ph3 overflow-hidden">
      An email address is required.
    </div>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="message">Message</label>
    <textarea id="message" name="message" class="w-100 f5 pv3 ph3 bg-light-gray bn h4" aria-labelledby="message"></textarea>

    <input class="db w-100 mv2 white pa3 bn hover-shadow hover-bg-black bg-animate bg-black" type="submit" value="Send" />

</form>

<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  The Archives 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>
</div>
  </div>
</footer>

  </body>
</html>
