<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Poetry | Back to the Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I dream profoundly time and time that poetry were merely rhyme.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    
    
      <link href="/writing/poetry/index.xml" rel="alternate" type="application/rss+xml" title="Back to the Archives" />
      <link href="/writing/poetry/index.xml" rel="feed" type="application/rss+xml" title="Back to the Archives" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/writing/poetry/">
    

    <meta property="og:url" content="http://localhost:1313/writing/poetry/">
  <meta property="og:site_name" content="Back to the Archives">
  <meta property="og:title" content="Poetry">
  <meta property="og:description" content="I dream profoundly time and time that poetry were merely rhyme.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Poetry">
  <meta itemprop="description" content="I dream profoundly time and time that poetry were merely rhyme.">
  <meta itemprop="datePublished" content="2025-09-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-18T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Poetry">
  <meta name="twitter:description" content="I dream profoundly time and time that poetry were merely rhyme.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/heroim/grass-on-the-beach.jpg');">
    
    <div class="bg-dark-green-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Back to the Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2">
              
            <a href="/writing/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2">
              
            <a href="/comics/" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2">
              
            <a href="/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2">
              
            <a href="/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Poetry
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            I dream profoundly time and time that poetry were merely rhyme.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/amsent/childhood/" class="link black dim">
        American Sentences
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="american-infancia">American <em>Infancia</em></h2>
<p><strong>American <em>Infancia</em></strong><br>
<em>July 12th, 2024</em><br>
I grew up wooded and blooded by the evergreens and black crows.</p>
<hr>
<p><strong>American <em>Espina</em></strong><br>
<em>August 8th, 2025</em><br>
I cut my teeth and ankles on blackberry vines and the thick green woods.</p>
<hr>
<p><strong>American Fair Folk</strong><br>
<em>October 22nd, 2024</em></p>
<p>That’s where the faeries live; under the gray green of rotting old porches.</p>
<hr>
<p><strong>Double American Death Wish</strong><br>
<em>June 21st, 2024</em><br>
I pray when Death comes for me I jump into that final abyss like I jumped off the boathouse that summer: with a shriek, a laugh, and a splash.</p>
    </div>
    <a href="/writing/poetry/amsent/childhood/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/amsent/hangook/" class="link black dim">
        American Sentences
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="the-38th-parallel">The 38th Parallel</h2>
<p><strong>Miracle on the Han River / 한강의 기적</strong><br>
<em>May 24th, 2025 / 2025년 5월 24일</em><br>
If it&rsquo;s <em>such</em> a Cyberpunk Dystopia, why can I still hear the birds?</p>
<hr>
<p><strong>American on the 38th Parallel</strong><br>
<em>May 25th, 2025 / 2025년 5월 25일</em><br>
Every time that I visit I edge closer and closer to the war.</p>
    </div>
    <a href="/writing/poetry/amsent/hangook/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/amsent/irishint/" class="link black dim">
        American Sentences
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="an-irish-interlude">An Irish Interlude</h2>
<p><strong>Notes:</strong> These are American Sentences written while in Ireland in September 2024. I write American Sentences wherever I go.<br>
<strong>American Hillbillies / Hillbilly Elegy</strong><br>
<em>September 11th, 2024</em><br>
“Hill” from where the Irish found their homes; “Billy” from the Protestant King.</p>
<hr>
<p><strong>American Foreigners</strong><br>
<em>September 12th, 2024</em><br>
Sitting in the car, on the M6, discussing America’s woes.</p>
<hr>
<p><strong>American Poet / Thoor Balley — This Tower is My Symbol</strong><br>
<em>September 14th, 2024</em><br>
Here—I’m an American—new; in an Irish poet’s old tower.</p>
    </div>
    <a href="/writing/poetry/amsent/irishint/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/amsent/firststeps/" class="link black dim">
        American Sentences
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Notes:</strong> These are collections of American Sentences that I have written over the years. This includes my own travel throughout the American Continent and my travel abroad. American sentences don’t have to be about America, I just happen to think about America a lot. American Sentences are a type of form poetry developed by Allen Ginsburg. Like a Haiku, they contain seventeen syllables. Unlike a Haiku, this form (ostensibly) better fits the abilities of the English Language. I’ve been writing these types of poems since I was fifteen or sixteen years old. I think because they are so small they must take a lot of practice to master. I think I still have a long way to go before I could even begin to consider myself a master of this form.</p>
    </div>
    <a href="/writing/poetry/amsent/firststeps/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/a-nice-poem/" class="link black dim">
        Poetry
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="nostalgia-of-days">Nostalgia of Days</h2>
<p>Where my father&rsquo;s from it&rsquo;s harvest time<br>
The orchards rich with bounties fine</p>
<p>And the days are getting shorter<br>
But I&rsquo;m still getting older.</p>
<p>Where my mother&rsquo;s from it&rsquo;s raining steady<br>
The humid heat hangs thick and heavy</p>
<p>And the days are getting shorter<br>
But I&rsquo;m still getting older.</p>
<p>Where I am from it&rsquo;s turning sweet<br>
the leaves are falling from the trees</p>
<p>And the days are getting shorter<br>
But I&rsquo;m still getting older.</p>
    </div>
    <a href="/writing/poetry/a-nice-poem/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/pontius/cokejesus/" class="link black dim">
        Cocaine Jesus
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>The Dreams of Pontius Pilate</em></p>
<h2 id="cocaine-jesus">Cocaine Jesus</h2>
<p>See the destitute Emmanuel<br>
on the street corner</p>
<p>His mind tricked out<br>
In a consecrated communion of fentanyl and hard liquor</p>
<p>Transmogrified;<br>
He sees the shape of things</p>
<p>His concrete garden of Gethsemane<br>
Rises up to skin his knees<br>
He leans further and further to rest<br>
under the shade of an Olive Street</p>
<p>He preaches to the masses<br>
Parables of blind men and public transit<br>
Parables of trans prodigal sons and gang violence.</p>
    </div>
    <a href="/writing/poetry/pontius/cokejesus/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/pontius/symphony1/" class="link black dim">
        SPQA
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="the-veritas-symphony-speak-truth-to-all-things">The Veritas Symphony (Speak Truth to All Things)</h2>
<p><strong>Mvmnt. I.</strong><br>
And the people living in the darkness<br>
Have seen a great light.</p>
<p>And he said unto me:<br>
<em>Vertiatem dīc omnibus.</em></p>
<p>And he said unto us:<br>
<em>Vertiatem dīc omnibus.</em></p>
<p>My fellow velites<br>
My contubernium of Christ</p>
<p>Did they hear this plea upon the cross?</p>
<p>This fire that burns in me<br>
The same that made Moses holy</p>
<p>Will I, the eagle, immolate?</p>
    </div>
    <a href="/writing/poetry/pontius/symphony1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/pontius/kissknife/" class="link black dim">
        The Kiss; the Knife
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>And Brutus,</p>
<p>Like Judas</p>
<p>Betrays his</p>
<p>Savior. The</p>
<p>man who gave</p>
<p>him every-</p>
<p>thing. The man</p>
<p>like family.</p>
<p>And Brutus</p>
<p>Like Judas</p>
<p>Wept to see</p>
<p>His brother</p>
<p>Dead.</p>
    </div>
    <a href="/writing/poetry/pontius/kissknife/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/pontius/spqa/" class="link black dim">
        SPQA
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>The Dreams of Pontius Pilate</em></p>
<h1 id="spqa">SPQA</h1>
<p>And the prophets communing with God,<br>
Descend the mountain top</p>
<p>Scream and shout til’ their voices are raw<br>
In the seizing of the day</p>
<p>They break down the doors of the Senate<br>
Demanding more</p>
<p><a href="https://i.abcnewsfe.com/a/6674362d-9d3f-4cee-a287-0550eb6b315c/jacob-chansley-shaman-gty-mz-33-230313_1678734179641_hpEmbed_3x2.jpg">Bulls horn’s</a> distinguish the velites<br>
From the legionary</p>
<p>Stars and bars<br>
red and gold<br>
the banners wave</p>
<p>The eagle, immortalized<br>
In white and blue<br>
In red and gold</p>
<p>fans the flames<br>
with its wings.</p>
    </div>
    <a href="/writing/poetry/pontius/spqa/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Poetry</span>
    <h1 class="f3 near-black">
      <a href="/writing/poetry/pontius/avemaria/" class="link black dim">
        Ave Maria
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>The Dreams of Pontius Pilate</em></p>
<h1 id="ave-maria">Ave Maria</h1>
<p>Hard pressed am I<br>
By god and holy fire<br>
To think of the Vestal Virgin Mary</p>
<p>Holy she upon the back of a donkey<br>
Pursued by the wolves of Italy<br>
And the serpent of her own people</p>
<p>Her husband, looks upon her with worry<br>
Eyes that see his son clutched tight<br>
In the arms of his beloved wife</p>
<p>And in dead of night they flee<br>
Gifts of gold and frankincense and myrrh<br>
Cover them, the Life of the World<br>
Interred in death’s scents</p>
    </div>
    <a href="/writing/poetry/pontius/avemaria/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Back to the Archives 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
