<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hatich-goose/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hatich-goose/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project Hail Mary and A Knight of the Seven Kingdoms | The Archives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  
    
    
      
    
  

Project Hail Mary looked great. It sounded great. Everyone in the film was acting. But the story? The story was a bit lackluster, at least for this author. I’d been hearing so many amazing things about the film; people were raving about it online and people at work were telling me I just had to see it, especially since I’m a known reader and a known science fiction enjoyer.">
    <meta name="generator" content="Hugo 0.162.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/hatich-goose/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hatich-goose/posts/pmhxgot/">
    

    <meta property="og:url" content="http://localhost:1313/hatich-goose/posts/pmhxgot/">
	<meta property="og:site_name" content="The Archives">
	<meta property="og:title" content="Project Hail Mary and A Knight of the Seven Kingdoms">
	<meta property="og:description" content="Project Hail Mary looked great. It sounded great. Everyone in the film was acting. But the story? The story was a bit lackluster, at least for this author. I’d been hearing so many amazing things about the film; people were raving about it online and people at work were telling me I just had to see it, especially since I’m a known reader and a known science fiction enjoyer.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-29T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-29T00:00:00+00:00">

	<meta itemprop="name" content="Project Hail Mary and A Knight of the Seven Kingdoms">
	<meta itemprop="description" content="Project Hail Mary looked great. It sounded great. Everyone in the film was acting. But the story? The story was a bit lackluster, at least for this author. I’d been hearing so many amazing things about the film; people were raving about it online and people at work were telling me I just had to see it, especially since I’m a known reader and a known science fiction enjoyer.">
	<meta itemprop="datePublished" content="2026-07-29T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-07-29T00:00:00+00:00">
	<meta itemprop="wordCount" content="1345">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Project Hail Mary and A Knight of the Seven Kingdoms">
	<meta name="twitter:description" content="Project Hail Mary looked great. It sounded great. Everyone in the film was acting. But the story? The story was a bit lackluster, at least for this author. I’d been hearing so many amazing things about the film; people were raving about it online and people at work were telling me I just had to see it, especially since I’m a known reader and a known science fiction enjoyer.">

	<script data-goatcounter="https://hgoose.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<link rel="stylesheet" href="/hatich-goose/css/custom.css">
  </head><body class="ma0 avenir bg-near-white development">

    
   
  


  
  
  
  
  
  
  
  
  
  <header class="contain" style="background-image: url('http://localhost:1313/hatich-goose/images/captainsblog/GoosMemeSeamless.png');">
    <div class="bg-black-60">
       
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/hatich-goose/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Archives
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="list flex flex-row pa0 ma0">
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Writing
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/poetry" class="link white dim">
                Poetry
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/writing/prose" class="link white dim">
                Prose
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/comics" 
            class="link white dim" 
            >
              Comics
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-art" class="link white dim">
                Art
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/comics/comics-scrpt" class="link white dim">
                Scripts
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/posts" 
            class="link white dim" 
            >
              Blog
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts" class="link white dim">
                Captain&#39;s Blog
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/posts/definitions" class="link white dim">
                Glossary
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/" 
            class="link white dim" 
            >
              Other Work
            </a>
              
           
          <ul class="dropdown-menu absolute left-0 mt2 bg-dark-gray pa2 list">
          
            <li class="pa2">
                
              <a href="https://iexaminer.org/author/helena-goos/" class="link white dim">
                International Examiner
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="https://marketingchoices.com/2024/11/07/helena-goos/" class="link white dim">
                Marketing Choices
              </a>
            </li>
          
            <li class="pa2">
                
              <a href="/hatich-goose/tags/seattle-arts-and-lectures" class="link white dim">
                Seattle Arts and Lectures
              </a>
            </li>
          
          </ul>
          
            </li>
          
          <li class="relative list pa2 dropdown">
              
            <a href="/hatich-goose/about/" 
            class="link white dim" 
            >
              About
            </a>
              
           
            </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Project Hail Mary and A Knight of the Seven Kingdoms</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-pmhXgot flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/hatich-goose/posts/">Captain&#39;s Blog</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Project Hail Mary and A Knight of the Seven Kingdoms</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-29T00:00:00Z">July 29, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div class="image-row" style="display: flex; gap: 1rem; margin: 2rem auto; flex-wrap: wrap; justify-content: center; align-items: center; max-width: 100%;">
  
    
    <div style="flex: 1; min-width: 200px; max-width: 600px;">
      <img src="/hatich-goose/images/captainsblog/PHMxAKOTSK.png" alt="" style="width: 100%; height: auto; object-fit: cover; display: block;">
    </div>
  
</div>
<p><em>Project Hail Mary</em> looked great. It sounded great. Everyone in the film was <em>acting.</em> But the story? The story was a bit lackluster, at least for this author. I’d been hearing so many amazing things about the film; people were raving about it online and people at work were telling me I just <em>had</em> to see it, especially since I’m a known reader and a known science fiction enjoyer.</p>
<p>So, I went with an old friend, and we watched the film and the film looked great. Sounded great. Everyone’s performance was great. And I was still underwhelmed.</p>
<p>I’ll admit, I’m not the hugest Andy Weir fan. <em>The Martian</em> was hilarious and I enjoyed both the book and the film. I tried to read <em>Artemis,</em> but I could not get past the first chapter or so. I did not read <em>Project Hail Mary,</em> even back when the book first came out. Well, like <em>Artemis,</em> I <em>tried,</em> but I couldn&rsquo;t get into it. Now, I’m not here to critique Andy Weir’s writing. The man has an editor for that. Not only that, I have nothing against the guy: his books are grounded in science and he has the background to back him up. His books are hard science fiction. I’m just not the hugest fan. That’s a me problem.</p>
<p>I thought <em>Project Hail Mary</em> was fine. Nothing crazy. I thought it was cute that Rocky and Grace worked together to solve a problem. I have been forever disillusioned with first contact stories since <em>The Three Body Problem,</em> so I, the blowhard I am, thought that <em>Project Hail Mary</em>’s first contact was cute and adorable and naive.</p>
<p>However, recently, I’ve found myself reflecting on the movie and the message overall, and similar reflections on another series very close to my heart have led me to the same conclusion: yes, <em>Project Hail Mary</em> was an average science fiction film. An average science fiction story, really. But it wanted to give me hope, and in some ways that makes it more valuable than any other science fiction series that has revolutionized the genre.</p>
<p><em>A Game of Thrones</em> is notorious for its violence, sex, and overall depiction of true humanity in a way that seems neither kind nor hopeful. Some might even go so far as to call it grimdark (which, in my opinion, is a fundamental misunderstanding of the series). However, fans of the show were recently blessed with a story that defies the previous (and current) expectations of the franchise with a thoughtful, hopeful (though still violent) tale.</p>
<p><em>A Knight of the Seven Kingdoms</em> was released back in January 2026. For most who saw the promotion, but did not watch it, it was a fantasy piece related to <em>Game of Thrones.</em> It was nothing special. Even for fans of <em>Game of Thrones</em>, <em>A Knight of the Seven Kingdoms</em> was a bit out of left field. For those who watched <em>A Knight of the Seven Kingdoms,</em> they might’ve found an incredible story full of hope and grace&mdash;a story that reflects on life, but is not overly ponderous. I could sing my praises to the high heavens about this show and the books, but I will not, for fear of boring the reader entirely. What one needs to know about <em>A Knight of the Seven Kingdoms</em> is that it is an intentional and honest reflection on the small lives we live and what makes those lives worth living.</p>
<p>The show follows the hedge knight (a knight without land or lord) Duncan and his journey and experience at the Ashford Tournament. Duncan takes on a squire (who we later find is one of the Targaryens) and together they seek to help Duncan win the tourney. Of course, trouble arrives in Targaryen form as Duncan is pitted against the Crown Prince of the realm. To prove his innocence he must fight in a trial by combat, so that only the gods can decide if he is guilty. The only problem is he can’t find any volunteers: after all, who wants to help a nobody, let alone a nobody opposed to the throne?</p>
<p>Eventually Duncan finds his volunteers, most of whom are lords. The series has taken great care to establish how out of place Duncan feels among the festival and revelry of the lord class. He’s a lowly hedge knight. He does not deserve a place among the drapings and trappings of gold and wine. Though his cause is righteous, Duncan knows that he is not even worth the trouble. Not only that, Duncan&rsquo;s belief that the lords of Westeros are good men who reward good knights has been shattered: he has spent much of his young life believing that doing the right thing as a man and a knight is its own reward and is recognized by those of higher status. But the show has disposed of this notion in him. Our hero, disillusioned, is at his lowest point. Until he has his volunteers.</p>
<p>Duncan is stunned and moved by these fellows who take up his cause. He knows that they would be shamed should he lose&mdash;not only socially, but <em>religiously.</em> They might even be seen as traitors to the crown. But they volunteered for him, not only for personal, political reasons, but because Duncan’s cause is righteous, even if his cause is dangerous. This hope, in <em>good men,</em> is ultimately what allows him to triumph.</p>
<p>Which brings me back to <em>Hail Mary.</em> <em>Hail Mary</em>, similar to <em>A Knight of the Seven Kingdoms,</em> posits that hope and kindness (not even <em>human</em> kindness) are ultimately what will make our world(s) better. In the film, after the episodic climax (in which Grace and Rocky find a cure for the star-eating Astrophage and go their separate ways), Grace returns for Rocky after realizing that Rocky will be unable to make it back home due to a lack of fuel.</p>
<p>This is the thematic climax of the film: we are shown continuously throughout the story that Grace was, by no ill intent of his own, selfish. He shirked responsibility and duty: he has a PhD in biology but chooses to teach middle schoolers, which, though not inherently selfish, is still a distance from the duty of research. He hesitates to accept his place on <em>Project Hail Mary.</em> He does not volunteer himself to board the <em>Hail Mary</em> and is ultimately forced against his will to join the spaceship. Grace is a lonely person, and has never truly had anyone that keeps him selfless or, as the film puts it, <em>brave.</em></p>
<p>Grace’s choice to go back to Rocky is a selfless choice. Grace knows that Rocky will not make it back to Earth, but there is only (outside of his life) one thing that Grace cares about, and he found it 11.9 light-years away from his home. Grace, despite his selfish tendencies, has found kindness and friendship in the cold, desolate vacuum of space.</p>
<p>Ultimately, one can fixate on the greater implications of <em>A Knight of the Seven Kingdoms</em>: some important players are featured characters in this story. Despite the focus on Duncan and his nobody status, there are deeper politics at work. But the story asks you to look beyond that, to look deeper. Yes, one can (like me) find <em>Project Hail Mary</em> trite, or focus on the science and the story’s overall lack of innovation on the science fiction genre as a whole. <em>Or,</em> one can focus on the hope that is inherently built within each of these works: the way in which our hope for our futures and our present rests in the kindness and goodwill that we have for one another. It rests in the ability to look past differences like species or class and our ability to uplift one another and help each other become brave, good people.</p>
<p>We need hopeful stories more than ever&mdash;we need <em>hope</em> more than ever. These stories offer that to the audience as a gracious cup. And that, I think, is worth more than anything.</p>
<hr>
<h2 id="contact-me">Contact Me:</h2>



<form class="black-80 sans-serif" accept-charset="UTF-8" action="https://formspree.io/f/xwpndgnd" method="POST" role="form">

    <label class="f6 b db mb1 mt3 sans-serif mid-gray"  for="name">Your Name</label>
    <input type="text" id="name" name="name" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="name"/>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="email">Email Address</label>
    <input type="email" id="email" name="email" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="email"/>
    <div class="requirements f6 gray glow i ph3 overflow-hidden">
      An email address is required.
    </div>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="message">Message</label>
    <textarea id="message" name="message" class="w-100 f5 pv3 ph3 bg-light-gray bn h4" aria-labelledby="message"></textarea>

    <input class="db w-100 mv2 white pa3 bn hover-shadow hover-bg-black bg-animate bg-black" type="submit" value="Send" />

</form>

<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/hatich-goose/" >
    &copy;  The Archives 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/hgoos" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a><a href="https://linkedin.com/in/helena-goos-29a3232b4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a></div>
</div>
  </div>
</footer>

  </body>
</html>
